      14324742 A. BAUM5089 CALERO AVENUE SAN JOSE                                 05FEB1970
      14569877 CHARLES BARON198 FAYETTEVILLE ROADMEMPHIS                          15AUG1988
      14898029 S. TURNER1598 PICCARD DRIVEROCKVILLE                               12NOV1981
      15432147 D.W. KADARAUCH103 HARRIET STREETKALAMAZOO                          28APR1991
      18543489 A. SILVERIA5609 RIO GRANDEAUSTIN                                   10SEP1984
      19783482 M.R. HEFFERNAN4613 MICHAEL FARADAY DRIVE RESTON                    18JUL1973
      19876078 J.A. WHITTEN1095 HIGHWAY 99 SOUTHTULARE                            11MAY1984
      26422096 Y. CHAVANON40 RUE PERIGNONLA ROCHELLE                              14JUN1988
      26984578 GUNTHER SPIELMANNMECHITARISTENGASSE 5VIENNA                        25MAY1992
      27654351 I. CLEMENS103 RUE D'EGMONTBRUSSELS                                 14OCT1991
      28710427 M.C. BORGSTEEDEBIRMOERSTRAAT 34THE HAGUE                           10OCT1990
      29834248 A.D.M. BRYCESON44 PRINCESS GATE, HYDE PARK LONDON, SW7 1PU         29JAN1991
      31548901 W.E. MACDONALD5063 RICHMOND MALLVANCOUVER, V5T 1L2                 19MAR1989
      38763919 JORGE RUNNAZZOSALGUERO 2345BUENOS AIRES                            10DEC1989
      39045213 ELISABETE REGIS GUILLAUMONRUA DONA ANTONIA DE QUEIROS 381SAO PAULO 18AUG1987
      43290587 Y. FUKUDA3-2-7 ETCHUJMA, KOTO-KUTOKYO 101                          08FEB1979
      43459747 R.G. HUGHES191 LOWER PLENTY ROADPRAHRAN, VICTORIA                  28JUL1977
      46543295 4-3-8 ETCHUJMA, KOTO-KUTOKYO 102                                   19APR1989 
      46783280 LING TAO SOON356 CLEMENTI ROADSINGAPORE                            27SEP1984
      48345514 J.Q. RIFAIIPOB 8032RAS AL KHAIMAH                                  10SEP1991